[gd_scene load_steps=2 format=3 uid="uid://bbi26kxhr1n61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74uh4"]
size = Vector2(48, 634)

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(944, 307)
shape = SubResource("RectangleShape2D_74uh4")
